spring.application.name=Spring Boot Learning
server.port=8003

############ DB ################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_learning
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect